
#================================================================================================================================
                                        ## Payment Admin UI 
#================================================================================================================================

#Login
SignIn=//input[@name='submit.Signin']
MyAccount_Dropdown=//li[@class='dropdown notification-list topbar-dropdown']
MyAccount_Link=//*[@id="wrapper"]/div[1]/div/ul[1]/li/div/a[1]/span
LogOut_Link=//a[@href='logout']
MyAcc_Page_Card=//div[@class='card-body']
Landing_Page=//h1[@class='page-title']

#Navigation
Access_Management_Link=//a[@href='searchuser'] 
Create_User_Link=//a[@href='createuser']        
Search_User_Link=//a[@href='searchuser']
Traffic_Allocation_Link=//a[@href='trafficallocation']

# Create User Page
Create_User_Email=//input[@id='txtemail']
Create_User_Password=//input[@id='txtpassword']
Create_User_Confirm_Pass=//input[@id='confrmpass'] 
Create_User_first_name=//input[@id='txtfname']
Create_User_Last_Name =//input[@id='txtlname'] 
Create_User_Role=//select[@id='ddlroles']
Create_User_Submit=//button[@id='btnCreateUser']
User_Created_Element=//div[@id='customResponseMessage']

#Search User Page
Search_User_Email=//input[@id='txtemail']
Search_UserID=//input[@id='txtUserId']
Search_Button=//button[@id='btnSearchUser']
User_Display_Element=//section[@class='search-result-section']

#Edit User
Edit_Button=//a[@id='btnEditUser']
Edit_FN=//input[@id='txtfname']
Edit_LN=//input[@id='txtlname'] 
Update_Button=//button[@id='btnUpdateUser'] 
User_Updated_Element=//div[@id='customResponseMessage'] 

#Revoke
Revoke_Button=//button[@id='btnRevokeUser'] 
Revoke_Element=//section[@class='search-result-section'] 
Password_Validation=//div[@id='customErrorMessage_txtpassword+_FormatValidation']


#Role Validations
Access_management_Tile=//i[@class='fas fa-key avatar-title text-info h2 m-0']
Invalid_login_Error=//span[@class='field-validation-error']


#Traffic Allocation
Traffic_Allocation_Link=//a[@href='trafficallocation']
Portal_Dropdown=//span[@class='selecty-selected-item']
Existing_Rules_Table=//table[@id='TrafficAllocation']
Edit_Existing_Rules_Table=//table[@class='tablesaw table mb-0 tablesaw-stack tablesaw-sortable']
Portal_Dropdown_Select=//input[@class='form-control selecty-search-input']
Download_Existing_Rules=//button[@class='btn bg-none float-end p-0 m-r-10 fa fa-download']
Download_Template_button=//button[@class='btn btn-primary float-end download-template-btn']
Portal_name=//li[@data-key='PCGTE']
Edit_Rules_button=//button[@class='btn far fa-edit']
New_Rule_Button=//button[@id='newrule']
Rule_Dropdown=//select[@id='processor-rules']
Tooltip=//div[@class='tooltip-inner']
Confirmation_popup=//div[@id='ConfirmationPopup']
Confirmation_OK_Button=//button[@id='ok']
Save_Button=//button[@id='save']
Jira_ID_Button=//button[@id='JIRA Id']
Confirm_Button=//button[@id='confirm']
Save_Draft_Confirmation_PopUp=//div[@id='SaveDraftOkConfirmationPopup']
Draft_Rules_Table=//table[@id='DraftTrafficAllocation']
Reurn_Comment_Button=//button[@id='return']
Return_text_area=//textarea[@id='return_textarea']
Custom_response_message=//div[@id='customResponseMessage']













#======================================##General Variables##==================================================================
PageHeading=//*[@id="page-wrapper"]/div/div[2]/h1


#================================================================================================================================
                                        ## Payment Admin UI User Search Functionality
#================================================================================================================================
#Add Experiemnt
addExperimentLink=//*[@id="page-wrapper"]/div/section[2]/div[2]/section[1]/h3/a[2]

#First Experiment displayed
firstExpIdValue=//tr[1]/td[1]/a[@class='expId']
FirstExpInSearchTable = //*[@id="gridInner"]/table/tbody/tr[1]/td[2]
#ExpRightPanel_ProductCDValue = //*[@id="editExp"]/section/section[2]/div[4]/h4/span
ExpRightPanel_ProductCDValue = //*[@id="editExp"]/div[4]/p

#Search by Product CD
expProductCD=//*[@id="ddProductCD_chosen"]/ul/li/input
productCdValueProd=//select[@id='ddProductCD']/option[@value='RSM']
verifyProductCD=//h4[contains(text(),'Product CD')]/span


