
#================================================================================================================================
                                        ## Payment Admin UI 
#================================================================================================================================

#Login Page
usernamePublisher=test_pcm4@bold.com
passwordPublisher=Test@1234
usernameContributor=test_pcm2@bold.com
passwordContributor=Test@1234
usernameSuperUser=shivam.sharma@bold.com
passwordSuperUser=Sh1vam@123
Landing_Page_Title=Management Console

# Create User Page
Create_User_Password_data=Test@1234	
Create_User_first_name_data=Test	
Create_User_Last_Name_data =Test 
Create_User_Role_data=Publisher
User_Created_Element_data=User Created Successfully.
Create_User_Email_Invalid_data=shivam.sharma@bold.com
User_Created_Element_data_Invalid=Email is already registered.


#Search User Page
Search_User_Email_data=shivam.sharma@bold.com
Search_UserID_data=7D68F9F7-54B6-4FC9-900B-1FCFA49A81D2
User_Display_Element_data=shivam.sharma@bold.com
Search_User_Email_Invalid_data=test2@bold.com
User_Display_Element_data_Invalid=No record found

#Edit User
Edit_FN_data=Test
Edit_LN_data=Tester
User_Updated_Element_data=User Updated Successfully 

#Revoke User
Revoke_User_Email=test_pcm6@bold.com
Revoke_Element_data=Revoke
Revoke_Alert_Text=Are you sure you want to revoke the access?

#Password Validation
Password_Validation_Error=Password does not meet requirements
lowercase_password=lowerabc
uppercase_password=UPPERABC
all_number_password=12345678
short_password=Test@12

#Role Validations
Inavild_Username_Error=User not available with provided identity
Invalid_Password_Error=Provided password is invalid.
InvalidUsername=test@gmail.com
InvalidPassword=testpassword

#Traffic Allocation
Traffic_Page_Title=TRAFFIC ALLOCATION
Portal_Name=PCG
Edit_Existing_Title=Current Session for Portal: PCG Test Client (PCGTE)
Column_1=Rule
Column_2=Currency
Column_3=Card Brand
Column_4=BIN List
Column_5=BIN Country
Column_6=Distribution Type
Column_7=Distribution %
Column_8=Primary Processor
Column_9=Weight Allocation
Column_10=Cascade Processor
Column_11=IsCascade ThreeD
Column_12=Cascade %
Column_13=Backup Processor
Column_14=IsBackup ThreeD
Column_15=Backup %
Column_16=Action
Existing_Rules_filename=TrafficAllocation_report (2)
Template_filename=Portal Traffic Allocation Template
Edit_Rule_Button=//button[@class='btn fa fa-edit p-0']
Delete_Rule_Button=//button[@class='btn fa fa-times p-0 text-danger']









#================================================================================================================================
                                        ## Experiment Admin UI Search Functionality
#================================================================================================================================
#Search by Name AB%
nameWildcardProd=test%

#Search by Name %8
wildcardNameProd=%es

#Search by Name %ABA%
wildcardNameWildcardProd=%prod%

#Search by Name AB%
nameWildcard=AB%

#Search by Name %8
wildcardName=%8

#Search by Name %ABA%
wildcardNameWildcard=%BA%

actualRowsWithExactName=1

CreatedByValueData=27B7155E-7C80-408F-879D-FFFBF0A17C61
ValueOwner=bf2f7065-5cae-47c9-8728-7465cc405af1
CreatedByValueDataRegression=E083BB8A-DFB1-4906-89BD-2A3E36B5C845
AffiliateFieldMessage=This field is required.
ReferreWildcard=test%
ErrorCommissionMessage=Commission value must be non zero
ReferrerFieldMessage=This field is required.