ccNo=5500000000000087
cvv=187

#name text 
username  = JOANNA BOYDAK
#address text 
address1  = 200 Brannan #415
#city text 
city1 = Las Vegas
#state text 
state1  = NM
#zip code text 
zipcode  = 87701
#phone text 
phone1 = 949.584.2572
#email text 
email = joannaboydak@yahoo.com

qaccNo = 4200000000000000
qacvv = 008

PortalCD=RHS
ProductCD=RHS


# Plantillas-cv
plantillasurl=https://qa-hp-ayudacv-cc.azurewebsites.net/plantillas-cv

# Ejemplos-cv
ejemplos=http://qa-hp-ayudacv-cc.azurewebsites.net/ejemplos-cv

#Generatoe-cv
generator=http://qa-hp-ayudacv-cc.azurewebsites.net/generador-cv

# Muestras-cv
muestras=https://qa-hp-ayudacv-cc.azurewebsites.net/muestras-cv