############################ MFR ###########################
MFRLogoSignUp=(//a[contains(@class,'navbar-brand')])[2]
MFRLogoSignIn=//a[@class='logo-link']
MFRemailContactPage=//*[@name='EMAI']
GDPRAcceptButton=(//button[@class='gdpr-btn gdpr-btnOrange'])[3]
GDPRFooterAcceptAllBtn=(//button[@class='gdpr-btn gdpr-btnOrange'])[3]

#SignUp
MFRLPCTA=(//a[@class='btn green-btn'])[1]
MFRSignUpHeading=//h1[@class='page-title' and text()="Enregistrez votre travail !"]
MFRSignUpSubHeading=//p[@class='sub-title' and text()="Créer un compte afin d'accéder à votre CV à tout moment."]
MFRSignUpSignInHeading=//h1[contains(.,"Connectez-vous à votre compte pour")]
MFRSignUpEmail=//input[@placeholder='Adresse e-mail']
MFRSignUpPassword=//label[text()='Mot de passe']//following-sibling::input[@type='password']
MFRSignUpSubmit=//button[@id='btn-login']
MFRSignUpAlreadyAccountLink =//a[@class='text-link' and contains(.,'Vous avez déjà un compte')]
MFRSignUpGoogleBtn=//a[contains(@class,'g-signin') and text()='Connexion avec Google']
MFRSignUpDisclaimer=//span[@class='registration-optin-msg']
MFRSignUpCopyright=//p[@class='text-copyright' and contains(.,'© 2022, Bold Limited. Tous droits réservés.')]
MFRSignUpInvalidAccountError=//p[contains(.,"! Cette adresse e-mail est déjà utilisée et le mot de passe saisi ne correspond pas. Réessayons.")]
MFRSignUpNeedAccountLink=//a[contains(.,"Vous avez besoin d'un compte")]
MFRSignUpBlankEmailError=//label[text()='Saisissez votre adresse e-mail.']
MFRSignUpBlankPwdError=//label[text()='Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.']
MFRSignUpInvalidEmailError=//label[text()='Veuillez indiquer une adresse e-mail au format approprié.']
MFRSignUpIncorrectPwdError=//p[contains(.,"Cette adresse e-mail est déjà utilisée et le mot de passe saisi ne correspond pas. Réessayons.")]
MFRSignUpRecaptcha=//div[@class='g-recaptcha']//iframe[contains(@src,'recaptcha')]
MFRSignUpCreateAccount=//a[text()="créez un compte"]


#SignIn
MFRmemberLogin=//a[@id='lnksignin']//span[text()='IDENTIFIEZ-VOUS']
MFRSignInHeading =//h2[text() ='Heureux de vous revoir ! ']
MFRsignInEmail=//input[@id='widget-user-email' and @placeholder='Adresse email']
MFRsignInPassword=//input[@id='widget-user-password' and @placeholder='Mot de passe']
MFRSignInSubmit=//button[@id='btnSignIn']
MFRSignInGoogleBtn=//a[@title='Google']
MFRSignIn_SignUpLink=//a[@class='js-for-sign-up' and contains(.,"S'inscrire gratuitement")]
MFRForgotPwd=//a[contains(.,'Vous avez oublié votre mot de passe')]
MFRSignInKeepMeCheckbox=//span[@id='signInCheckBoxID']
MFRSignInNeedAccount=//p[contains(.,"Vous avez besoin d'un compte")]
MFRSignInResetPwd=//a[text()="Réinitialisez votre mot de passe"]
MFRSignInCreateAccount=//a[contains(.,"S'inscrire gratuitement")]
MFRSignInInvalidAccountError=(//span[contains(.,"Le mot de passe saisi est malheureusement incorrect.")])[1]
MFRSignInIncorrectPwdError=(//span[text()='Le mot de passe saisi est malheureusement incorrect.'])[1]
MFRSignInNeedAccountLink=//p[contains(.,"Vous avez besoin d'un compte")]
MFRSignInBlankEmailError=(//span[text()='Saisir une adresse e-mail valide'])[1]
MFRSignInBlankPwdError=//span[text()='Saisir un mot de passe']
MFRSignInInvalidEmailError=(//span[text()='Saisir une adresse e-mail valide'])[1]
MFRSignInCopyright=//p[@class='copyright' and contains(.,"© 2022, Bold Limited. Tous droits réservés.")]
MFRwelcomeBackPopUp=//p[contains(text(),'Continuez votre recherche')]
MFRSignInRecaptcha=//div[@id='divSignInCaptcha']//iframe[contains(@src,'recaptcha')]

#Logout
MFRGotoDashboardBtn=//div[@class='modal-content']//button[contains(@class,'btn btn-primary')]
MFRmyAccountLink=//a[@id='lnkmyaccount']
MFRLogoutLink=(//a[text()='Se déconnecter'])[1]
MFRmySettingslink=//a[text()='Settings']
MFReditEmail=//a[@id='ctl00_ContentPlaceHolder1_editLinkEmail']
MFRsetEmail=//input[@id='txtemailaddress']
MFRsaveBtn=//a[@id='ctl00_ContentPlaceHolder1_btnsaveemail']
MFRwelcomeBackContinueBtn=//button[text()='Continuer']

#Forgot Password
MFRForgotPwdHeading=//h2[text()='Vous avez oublié votre mot de passe?']
MFRForgotPwdContent=//p[contains(.,"Saisissez votre adresse e-mail, puis cliquez sur le bouton ENVOYER ci-dessous. Vous recevrez ensuite votre mot de passe par e-mail. Si vous ne recevez pas d'email de notre part dans votre boîte, consultez vos spams.")]
MFRForgotPwdEmail=//input[@id='widget-user-forgot-mail']
MFRForgotPwdSubmitBtn=//button[@id='btnSubmitMail' and @type='submit']
MFRForgotPwdSubheadEmailsent=//p[contains(.,"Un email contenant un rappel de votre mot de passe a été envoyé.")]
MFRForgotPwdBlankEmailErr=(//span[text()='Saisir une adresse e-mail valide'])[2]
MFRForgotPwdNotRegErr=//span[text()="Saisissez l'adresse e-mail enregistrée pour que nous puissions vous aider avec votre nouveau mot de passe."]
MFRForgotPwdSignIn=//a[text()='Se connecter']
 
#Reset Password
MFRResetPwdSubmitBtn=//button[@type='submit' and contains(text(),'Réinitialiser le mot de passe')]
MFRResetBlankPwdErr=//span[contains(text(),'Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.')]
MFRResetPwdBox=//input[@id='password']
MFRResetBlankConfirmPwdErr=//span[text()='Le mot de passe ne correspond pas']
MFRResetConfirmPwdBox=//input[@id='confirm-password']
MFRResetPwdEmailBtn=//*[text()="Réinitialiser le mot de passe"]



############################ LCFR ###########################
LCFRLogoSignUp=//a[contains(@class,'navbar-brand navbar-brand-light ')]
LCFRLogoSignIn=(//img[@class='logo'])[1]
LCFRemailContactPage=//*[@name='EMAI']

#SignUp
LCFRLPCTA=//a[@class='btn btn-orange btn-lg btn-builder' and contains(.,'CRÉER UN CV')]
LCFRPOPUP=//body/div[@id='root']/div[2]/span[2]/div[1]/div[1]/div[1]/button[1]/i[1]
LCFRSignUpHeading=//h1[@class='h1 p-title mb-0' and contains(.,'Créer un comptepour enregistrer votre CV')]
LCFRSignUpSignInHeading=//h1[contains(.,"Bienvenue de nouveau ! Veuillez vous connecter.")]
LCFRSignUpEmail=//input[@name='EMAI' and @tabindex='0']
LCFRSignUpPassword=//input[@type='password']
LCFRSignUpSubmit=//button[@id='btnSignIn']
LCFRSignUpAlreadyAccountLink =//button[@class='btn btn-link btn-link-light' and contains(.,'Vous avez déjà un compte ?')]
LCFRSignUpGoogleBtn=//button[contains(@class,'btn btn-social g-signin custom-gap') and text()='Connexion via Google']
LCFRSignUpFbBtn=//button[contains(@class,'btn btn-social') and text()='Connexion avec Facebook']
LCFRSignUpInvalidAccountError=//p[contains(.,"Cette adresse e-mail est déjà utilisée et le mot de passe saisi ne correspond pas.")]
LCFRSignInInvalidPasswordError=//p[contains(.,"Cette adresse e-mail est déjà utilisée et le mot de passe saisi ne correspond pas.")]
LCFRSignUpNeedAccountLink=//button[text()="Vous avez besoin d'un compte ?"]
LCFRSignUpBlankEmailError=//label[text()='Saisissez votre adresse e-mail.']
LCFRSignUpBlankPwdError=//label[contains(.,"Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.")]
LCFRSignUpInvalidEmailError=//label[text()='Veuillez indiquer une adresse e-mail au format approprié.']
LCFRSignUpIncorrectPwdError=//label[contains(.,"Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.")]
LCFRSignUpRecaptcha=//iframe[contains(@title,'reCAPTCHA')]
LCFRSignUpSaveBtn=//button[contains(.,"SAVE & NEXT")]
LCFRSignUpCreateAccount=//button[text()="Vous avez besoin d'un compte ?"]
LCFRSignUpResetPwd=//a[text()="réinitialiser votre mot de passe "]
LCFRNextBtn=//button[@id='btnContinue']
LCFRSignUpSignInForgotPwd=//button[text()='Vous avez oublié votre mot de passe ?']

#SignIn
LCFRmemberLogin=//a[@id='lcAccSignin']
LCFRSignInHeading =//h2[text() ='Vous connecter à votre compte']
LCFRsignInEmail=//input[@id='widget-user-email']
LCFRsignInPassword=//input[@id='widget-user-password']
LCFRSignInSubmit=//button[@id='btnSignIn' and @type='submit']
LCFRSignInGoogleBtn=//a[@title='Google']
LCFRSignInFbBtn=(//a[@title='Facebook'])[1]
LCFRSignIn_SignUpLink=//a[contains(.,"S'inscrire")]
LCFRForgotPwd=//a[text()='Vous avez oublié votre mot de passe?']
LCFRSignInKeepMeCheckbox=//input[@checked='checked']
LCFRSignInNeedAccount=//a[contains(.,"S'inscrire")]
LCFRSignInResetPwd=(//a[text()="Vous avez oublié votre mot de passe ?"])[1]
LCFRSignInCreateAccount=//a[contains(.,"S'inscrire")]
LCFRSignInInvalidAccountError=(//span[contains(.,"Le mot de passe saisi est malheureusement incorrect.")])[1]
LCFRSignInIncorrectPwdError=(//span[text()='Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.'])[1]
LCFRSignInNeedAccountLink=//a[contains(.,"S'inscrire")]
LCFRSignInBlankEmailError=(//span[text()='Saisir une adresse e-mail valide'])[1]
LCFRSignInBlankPwdError=(//span[text()='Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.'])[1]
LCFRSignInInvalidEmailError=(//span[text()='Saisir une adresse e-mail valide'])[1]
LCFRSignInCopyright=//span[@class='copyright-text' and contains(.,'© 2022, Bold Limited. All rights reserved.')]
LCFRwelcomeBackPopUp=//h2[contains(.,"Welcome Back!")]
LCFRSignInRecaptcha=//div[@id='divSignInCaptcha']//div[1]//div[1]//iframe[contains(@src,'recaptcha')]

#Logout
LCFRGotoDashboardBtn=//button[contains(@class,'btn btn-sm btn-primary mr-0')]
LCFRmyAccountLink=//i[@class='fa fa-user1']
#LCFRmyAccountLink=//span[@id='ctfFirstName']
LCFRLogoutLink=//a[@class='i-icons i-sio' and text()='Se déconnecter']
LCFRmySettingslink=//a[text()='Settings']
LCFReditEmail=//a[@id='ctl00_ContentPlaceHolder1_editLinkEmail']
LCFRsetEmail=//input[@id='email']
LCFRsaveBtn=//a[@id='ctl00_ContentPlaceHolder1_btnsaveemail']
LCFRwelcomeBackContinueBtn=//button[text()='CONTINUE']

#Forgot Password
LCFRForgotPwdHeading=//h2[text()='Vous avez oublié votre mot de passe?']
LCFRForgotPwdContent=//p[contains(.,"Saisissez votre adresse e-mail, puis cliquez sur le bouton ENVOYER ci-dessous. Vous recevrez ensuite votre mot de passe par e-mail. Si vous ne recevez pas d'email de notre part dans votre boîte, consultez vos spams.")]
LCFRForgotPwdEmail=//input[@id='widget-user-forgot-mail']
LCFRForgotPwdSubmitBtn=//button[@id='btnSubmitMail' and @type='submit']
LCFRForgotPwdSubheadEmailsent=//p[contains(.,"Si vous ne recevez pas d'email de notre part d'ici quelques instants. Consultez vos spams ou votre dossier de courrier indésirable.")]
LCFRForgotPwdBlankEmailErr=//span[@class="widget-error-text" and text()='Saisir une adresse e-mail valide']
LCFRForgotPwdNotRegErr=//span[text()="Saisissez l'adresse e-mail enregistrée pour que nous puissions vous aider avec votre nouveau mot de passe."]
LCFRForgotPwdSignIn=(//a[text()='Se connecter'])[3]
 
#Reset Password
LCFRResetPwdSubmitBtn=//button[@type='submit' and contains(text(),'Réinitialiser le mot de passe')]
LCFRResetBlankPwdErr=//span[contains(text(),'Longueur du mot de passe obligatoirement comprise entre 6 et 16 caractères.')]
LCFRResetPwdBox=//input[@id='password']
LCFRResetBlankConfirmPwdErr=//span[text()='Le mot de passe ne correspond pas']
LCFRResetConfirmPwdBox=//input[@id='confirm-password']
LCFRResetPwdEmailBtn=//a[contains(.,'signin/accounts/v4/signin/')]
