#================================================================================================================================
                                        ## MPR Card Details
#=========================================================================================================================

mixpanelEmail=rcmixpaneltest220719@bold.com


docIDRC=docId:0ae47df1-648d-4d4b-be3e-602353a84d5e
txtScoreRC=|text score:Weak

docIDRC_reg=d3b6ac20-5042-4d13-b71c-8cd45b276650

rcABTest_2=https://www.livecareer.com/resumecheck?disabletests=1&runtest=a641a77f-3db2-4b0f-91c7-90919f585704_2
#https://regression.livecareer.com/resumecheck?patch40=2&disabletests=1&runtest=a641a77f-3db2-4b0f-91c7-90919f585704_2

#=============================================================================================================================================
# Hero bucket pop up text
#=============================================================================================================================================

completenessPopupHeadingValue=Completeness
completenessPopupSubheadValue=Why it matters
completenessRedPopupPara1Value=Your resume is what gets you in the door. Make sure you give employers everything they need to make a decision. Complete resumes include work history, contact information, summary, and skills.
completenessRedPopupSubHead1Value=How to fix
completenessRedPopupPara2Value=See our suggestions for each section below:


formattingPopupHeadingValue=Formatting
formattingRedPopupPara1Value=The formatting is the first thing an employer notices. You can make a great first impression with a professional-looking resume.

looksGreatOnPopupValue=This looks great. Good job!

conatctInfoPopupHeadingValue=Clear contact info
contactInfoPopupPara1Value=If an employer wants to contact you, make it easy for them to reach you. Clear contact information includes least two ways for an employer to reach you.

wrodChoiceHeadingValue=Word choice
wordChoicePara1Value=It's best to avoid using personal pronouns, like "I," "he," "she," or "they", and filler words like "a," "an," and "the." It makes your writing sound more professional.

measurableResultHeadingValue=Measurable results
measurableResultPara1Value=The strongest resumes use specifics to highlight achievements. Impress employers by showing what you have achieved. E.g., 'Managed over 50 customer calls per day.' or, "Increased sales by 10%".

summaryPopupHeadingValue=Strong summary
summaryPara1Value=This is your chance to grab an employer\u2019s attention and quickly show why you are right for their job. A summary is an overview of your top skills and accomplishments.

typosPopupHeadingValue=Typos
typosPara1Value=Many employers will reject a resume with even one typo, so you\u2019ll want to make sure yours is error-free. Typos include any errors in words, numbers, and extra spaces.


lengthPopupHeadingValue=Length
lengthPara1Value=Employers spend about six seconds reviewing your resume. You want to include enough information without overwhelming the reader. Aim for it to be about 1100 characters.



skillsMatchPopupHeadingValue=Skills Match
skillsMatchPara1Value=This compares the skills on your resume to the job description. We'll show what skills to add below under Suggestions.

keywordMatchPopupHeadingValue=Keyword Match
keywordMatchPara1Value=These are the keywords that appeared most in the job description. It\u2019s important to add them to your resume. It helps get past the screeners and makes it more likely that the hiring manager will see your resume. It also shows that you put in extra effort and care about the job.


strengthPopupHeadingValue=Resume Strength Score
strengthPara1Value=This shows how strong your resume is overall. You can see a summary of the areas where there\u2019s room to improve.


matchPopupHeadingValue=Job Match Score
matchPara1Value=See how well your resume matches the job description based on the keywords and skills we found in it.



educationTabTitle=Education
expTabTitle=Add Work Experience
expTabTitle1=Work Experience
summaryTabTitle=Professional Summary
skillTabTitle=Skills



summaryText=Knowledgeable Social Media Manager with 3 years of experience executing social media strategies across all social platforms. Demonstrated effective time management skills, technical tools familiarity and strong team collaboration.


######################################################################==================================================================================

testDescription=You bring the dishes that the chef creates to life. The chef relies on you to "get it right" and you take pride in making it happen.The bustle and sometimes intensity of the kitchen energizes you. You understand the importance of staying within budget and know exactly how much to prep. You also understand that cleanliness in the kitchen and safe food handling is key. The kitchen team is tight and you're a valued player. And as a motivated active listener, you're well positioned to learn all things culinary. If you're ready to take your culinary passion to the next level, consider an opportunity as Cook with Interstate.


fixedEverythingText=You fixed everything!
congratsText=Congrats, you have no suggestions for this section.

generalErrorHeadingEducation=General Errors in Education(1)
missingEducation=Education section missing

graduationYearMissing=Graduation year missing
sclCityMissingEdu=School city missing

sclStateMissingEdu=School state missing
degreeMissingEdu=Degree missing

orderOfSchl=Order of schools

#=================================Contact errors=============================
#===============================================================================

cityMissCntc=City missing
phnMissCntc=Phone number missing

zipMissCntc=Zip code missing
stateMissCntc=State missing

fnameMissCntc=First name missing
lnameMissCntc=Last name missing

phnMissCntc=Phone number missing
emailMissCntc=Email address missing

validEmailCntc=Please enter your email address.

#=====================================================================================
#      Experience tab data
#======================================================================================

generalErrorHeadingText=General Errors in Work Experience(1)
expSectionMiss=Experience section missing

notEnoughExpText=Not enough experience
empDatesMissExp=Employment dates missing

jobDescriptionMissExp=Job description missing
stateMissExp=Employer's state missing

cityMissExp=Employer's city missing
empNameMissExp=Employer's name missing

useBulletExp=Use bullet points - work experience
noMeasurableResultExp=No measurable results - work experience

missingQuantifiableExp=Missing quantifiable results - work experience

ttcData=Effectively controlled release of proprietary and confidential information for general client lists.

#=====================================================================================================
#					TJT data
#=======================================================================================================

tjtHeadingText=See how to easily customize your resume
subTilteAboveDescription=Found a job you want to apply for?
descriptionTitleText=2. Paste a job description to see recommended keywords (optional)
companyTitleText=3. Add the employer to see recommended certifications (optional)
point1Text=1. Choose a job title to see recommended skills



enterOwnLabel=Enter Your Own
tjtPopupTitleText= make sure
tjtPopupTitleText1=Start by picking a job title to see recommended skills

decsriptionFieldTitleText=Do you have a specific job in mind?
decsriptionFieldTitleText1=Paste a job description to see recommended keywords (optional)





#==========================================================================================================================
#		Skills data
#==========================================================================================================================

skillSecMissingHeading=Skill section missing
skillSecMissingErrorMsg=You haven't added any skills. Consider adding four to eight to show employers what you\u2019re good at.
skillTooFewHeading=Too few skills
skillTooFewErrorMsg=Employers look for keywords in your skills see if you're a match for the job. Consider adding at least four.
skillBulletHeading=Change to bullet points
skillBulletErrorMsg=We recommend formatting your skills section with bullet points. It's easier for employers to read.

skillLengthHeading=Skill length
skillLengthErrorMsg=The skills section is a little short. Consider adding more skills or elaborating on the ones you have.

skillPersonalPronunHeading=Remove personal pronouns
skillPersonalPronunErrorMsg=We recommend keeping the tone professional. Consider removing personal pronouns like, "I," "he," "she," or "they."

skillFillerHeading=Remove filler words
skillFillerErrorMsg=We recommend keeping your resume concise. Consider removing filler words like, "a," "an," and "the."

skillChangeSpellHeading=Change the spelling
skillChangeSpelErrorMsg=We found one or more words that aren\u2019t in our dictionary. Click the spell check button above the text editor for details.


addTargetTitleH1=Customize your resume for a job title

tjtStage1H2=Customize for the job you want
tjtStage1H3=Select a job title or paste a job description to see what skills and keywords to put on your resume.




backToDocHom=Back to Document Home
# {"values":[{"backToDocHom":"Back to Document Home",}]}
 
backToDash= Back to Dashboard
  
backToFinal=Back to Finalize



duplicateResumeJson1={"values":[{"duplicateResumeName":"ABTest2_Resume"}]}
duplicateResumeJson2={"values":[{"duplicateResumeName":"ABTest3_Resume"}]}
duplicateResumeJson3={"values":[{"duplicateResumeName":"New_Resume"}]}
duplicateResumeJson4={"values":[{"duplicateResumeName":"New1_Resume"}]}


regEmail=
sanityEmail=rciso29dec20@email-qa.livecareer.com
smokeEmail=smokeiso29dec20@email.qa.livecareer.com


contactJson1={"values":[{"fName":"Test","lName":"Rcsanity","contactCity":"New York","zip":"10001","phone":"7404013711","contactEmail":"testrcsanity05june19@bold.com"}]}
contactJson2={"values":[{"fName":"TestSave","lName":"RcsanitySave","contactCity":"California","zip":"10002","phone":"7404013712","contactEmail":"testrcsanity06june19@bold.com"}]}

#================================= Education json ============================================================

education1Json1={"values":[{"school":"San angelo state school","schoolLocation":"New York"}]}
edu1VerifyJson1={"values":[{"schoolVerify":"San angelo state school","schoolLocationVerify":"New York","dgree":"High School Diploma"}]}

editEducationJson1={"values":[{"school":"University of Advancing Technology","schoolLocation":"California","studyField":"Computer Science","ttcContentEdu":"Completed professional development in Computer science."}]}
eduVerifyJson2={"values":[{"schoolVerify":"University of Advancing Technology","schoolLocationVerify":"California","dgree":"Associate of Science","studyFieldVerify":"Computer Science","ttcContentEduVerify":"Completed professional development in Computer science."}]}

educationJson2={"values":[{"school":"University Academy Charter High School","schoolLocation":"California"}]}
eduVerifyJson3={"values":[{"schoolVerify":"University Academy Charter High School","schoolLocationVerify":"California","dgree":"High School Diploma"}]}

educationJson3={"values":[{"school":"Management Resources College","schoolLocation":"San Francisco"}]}
eduVerifyJson4={"values":[{"schoolVerify":"Management Resources College","schoolLocationVerify":"San Francisco","dgree":"GED"}]}

educationJson4={"values":[{"school":"Mascenic Regional High School",}]}
eduVerifyJson5={"values":[{"schoolVerify":"Mascenic Regional High School",}]}


#=============================================Upload resume===========================================

UploadResumejsonRC={"values":[{"existingResume":"alreadyHavResume","uploadThumbnailActive":"uploadResumeSelected","uploadThumbnailHeader":"dropBoxuploadResumeHeading","uploadThumbnailText":"dropBoxuploadResumeDropFileTxt","uploadThumbnailAcceptedFile":"dropboxuploadAcceptableFileType","skip":"2-4"}]}

#=============================================Valid File Upload===========================================

ValidFileUploadRC={"uploadFileBtn":"dropBoxBrowseBtn","invalidFileError":"dropBoxincorrectFileFormatError","resumeOptionChngeBtn":"resumeOptioncloseIcon","type":"xpath","values":[{"fileType":"RCSanityResume.pdf","file":"pdf","skip":"2-3"}]}

#=============================================option File===========================================

OptionFileRC={"values":[{"CVOptionNextBtn":"//*[contains(@class,'next')]","CreatenewCVBlock":"createResumeWithText","AlreadyHaveCVBlock":"uploadResumeWithText","skip":"1-2"}]}


#=========== experience json==================================================================================================================

addExpJson1={"values":[{"jobTitle":"Sales Associate","employer":"IBM","city":"New York","ttcContent":"Effectively controlled release of proprietary and confidential information for general client lists."}]}
verifyExpJson1={"values":[{"jobTitleVerification":"Sales Associate","employerVerification":"IBM","cityVerification":"New York","ttcContentVerification":"Effectively controlled release of proprietary and confidential information for general client lists.","startDateVerification":"Jan 2016"}]}

addExpJson6={"values":[{"jobTitle":"Java Developer","employer":"Xerox Corporation","city":"California","ttcContent":"Effectively controlled release of proprietary and confidential information for general client again lists."}]}
verifyExpJson2={"values":[{"jobTitleVerification":"Java Developer","employerVerification":"Xerox Corporation","cityVerification":"California","ttcContentVerification":"Effectively controlled release of proprietary and confidential information for general client again lists.","startDateVerification":"Jan 2016"}]}

addExpJson2={"values":[{"jobTitle":"Manager","employer":"At International","city":"New York","ttcContent":"Effectively controlled release of proprietary and confidential information for general client again new lists."}]}
verifyExpJson3={"values":[{"jobTitleVerification":"Manager","employerVerification":"At International","cityVerification":"New York","ttcContentVerification":"Effectively controlled release of proprietary and confidential information for general client again new lists.","startDateVerification":"Jan 2016"}]}

addExpJson3={"values":[{"jobTitle":"Cook","employer":"Burger King","city":"New York","ttcContent":"Effectively controlled release of proprietary and confidential information for general client lists."}]}

addExpJson4={"values":[{"jobTitle":"Customer Service Representative","employer":"IBM","city":"Purchase","ttcContent":"Effectively controlled release of proprietary and confidential information for general client again new lists."}]}
verifyExpJson4={"values":[{"jobTitleVerification":"Customer Service Representative","employerVerification":"IBM","cityVerification":"Purchase","ttcContentVerification":"Effectively controlled release of proprietary and confidential information for general client again new lists.","startDateVerification":"Jan 2018"}]}

addExpJson5={"values":[{"jobTitle":"Manager","employer":"Google ","city":"New York"}]}





Customizer=debe3afe-5885-4038-9d61-5670ed062cfd
CustomizerRN=eac1e07d-a99d-4e41-96a1-7ded7a0f0ac1








switchCCFrame=ccframe
expMonth=10
expYear=3


paymentCard=4385871571764001
#4200000000000000
#4385871571764001
Prod_creditCardNumber=4385871571764001
secCode=200
cardHolderName=Livecareer


#==================================================================================
dropboxWindowTitle=Sign into Dropbox
dropboxEmailId=ajay.singh1+24@bold.com
dropboxPass=111111

googleDriveWindowTitle=Sign in - Google Accounts
gDriveEmailId=tests0991
gDrivePass=Testing@12345


clipboardData=Hired to do graphic design, illustration, and web design. Automation Test Engineer, Clients include, but are not limited to: Brownstone Home Inspections, Brenda Rynard of Royal LePage, International Academy of Design & Technology, Constellation Design,Tao Zen Chuan Karate, Robert L.Hines (Comedian), and Ontario Trade Academy.
duplVijender1={"values":[{"duplicateResumeName":"ABTest2_Resume",},]}

AddSectionEnterData=Team a he cann building