#For Test Environment

Admin=adminsep@bold.com
contentwriter=adminsep@bold.com
ContentAnalyst=cat.qa.analyst@bold.com
ContentReviewer=cat.qa.reviewer@bold.com 
ReviewerPassword=Rev@1234
AnalystPassword=Analyst@123
Pass=Admin@123
publishAdmin=admin.cat@bold.com
publishPassword=111111


prodAdmin=cat.prod.automation@bold.com
prodPassword=Admin@123