#================================================================================================================================
                                        ## MPR Card Details
#================================================================================================================================

Customizer=debe3afe-5885-4038-9d61-5670ed062cfd
CustomizerRN=eac1e07d-a99d-4e41-96a1-7ded7a0f0ac1

switchCCFrame=ccframe
expMonth=10
expYear=3


paymentCard=4385871571764001
#4200000000000000
#4385871571764001
Prod_creditCardNumber=4385871571764001
secCode=200
cardHolderName=Livecareer


#==================================================================================
dropboxWindowTitle=Sign into Dropbox
dropboxEmailId=ajay.singh1+24@bold.com
dropboxPass=111111

googleDriveWindowTitle=Sign in - Google Accounts
gDriveEmailId=tests0991
gDrivePass=Testing@12345


clipboardData=Hired to do graphic design, illustration, and web design. Automation Test Engineer, Clients include, but are not limited to: Brownstone Home Inspections, Brenda Rynard of Royal LePage, International Academy of Design & Technology, Constellation Design,Tao Zen Chuan Karate, Robert L.Hines (Comedian), and Ontario Trade Academy.
jobSearchData={"values":[{"jobTitle" : "customer service representative", "location" : "New York"}]}








