#========================SignIn Flow===========================#
UsernameField=//*[@id='widget-user-email']
PasswordField=//*[@id='widget-user-password']
SubmitCTA=//*[@id='btnSignIn']


#============================Resume Button  ==================================
nameFRB=//*[@placeholder='Your Name']
companyField=//*[@placeholder='Company Name']
emailField=//*[@placeholder='your.email@here.com']
subjectField=//*[@placeholder='Interview Request']
mobilePreview=//*[@class='col-sm-4 preview-section']
texboxEditor=//*[@data-auto='input-editor-wrap']
sendButton=//*[text()='Send']
test=//*[text()='testresume']
phoneNumber=//*[@name='phone']
textboxEdtr=//*[@class='notranslate public-DraftEditor-content' and @role='textbox']
ccField=//*[@class='btn btn-link' and text()='Cc']
bccField=//*[@class='btn btn-link' and text()='Bcc']
scheduleInterviewTitle=//*[@class='title']
scheduleInterviewSubtitle=//*[@class='sub-title']

################################### Send Email ##############################################
namefieldRB=//*[@name='name']
companyfieldRB=//*[@name='company']
emailRB=//*[@name='email']
subjectRB=//*[@name='subject']




#=================================validation message==========
nameValidation=//*[text()='Name cannot be empty']
companyValidation=//*[text()='Company cannot be empty']
emailValidation=//*[text()='Email cannot be empty']
subjectValidation=//*[text()='Subject cannot be empty']

#=============================Success Screen ====================


sucessScreen=//*[@class='container success-screen']
sucessText=//*[@class='mail-info']
viewMessage=//*[@class='btn btn-link' and text()='View message'] 
emailPopUp=//*[@class='email-preview-popup']
emailPopUpClose=//*[@class='ft-close']


#=============================Send Email=========================
namefieldRB=//*[@name='name']
companyfieldRB=//*[@name='company']
emailRB=(//*[@name='email'])[1]
subjectRB=//*[@name='subject']
ccFieldEnter=(//*[@name='email'])[2]
bccFieldEnter=(//*[@name='email'])[3]



#===================Survey Screens===========================
surveyLink=//*[@class='feedback']/*
surveyStartBtn=//*[@id='NextButton']
surveyradioBtn=(//*[@class='q-radio'])[8]
survevyTextBox=//*[@id='QR~QID3']
skills1=//*[@id='QID11-4-label']
skills2=//*[@id='QID11-8-label']
surveyFinishScreen=//*[@id='EndOfSurvey']
skillsContainer=//*[@class='LabelContainer LabelContatiner ']

#======================= MAILINATOR LOCATORS======================

mailinator_emailId_box=//input[@id='addOverlay']
mailinator_goButton=//button[@id='go-to-public']
mailinator_email_title=//*[contains(text(),'Welcome to MightyRecruiter!')]
mailinator_frame=//iframe[@id='html_msg_body']
mailinator_createAccount=//*[text()='Create Account']

#======================Header Footer=================================
RNlogo=//*[@class='navbar-rwz-logo']
contactUsheader=//*[@class='contact d-inline-block' and text()='Contact Us']
contactusfooter=(//*[text()='Contact Us'])[2]
termsConditions=//*[text()='Terms & Conditions']
privacyPolicy=(//*[text()='Privacy Policy'])[2]



#=====================================Resume received locators ================================
resumeReceivedTitle=//*[@class='title']
resumeReceivedH2title=//*[@class='sub-title']
rrcompany=//*[@data-auto='input-company']
rrTextEditor=//*[@data-auto='input-editor-wrap']
rrSendBtn=//*[@data-auto='btn-send']
rrmobilePreview=//*[@class='preview-wrap']
rrEmpName=//*[@data-auto='input-name']
rrEmailfield=//*[@data-auto='input-mail']
rrphoneField=//*[@data-auto='input-phone']
rrsubjectfield=//*[@data-auto='input-subject']
resumeCompanyValidation=//*[@class='error-info']



####=========================Contact Preference================================================
contactPreferenceWidget=//*[@class='resume-button-banner']
getTextUpdates=//*[@data-click-value='get text updates']
contactPreferencepopUP=//*[@class='contact-preference-popup']
CPmainTitle=//*[@class='main-title']
CPcheckbox=//*[@class='mobile-row form-element is-valid'] 
CPphonefield=//*[@data-auto='cp-input-phone']
CPSave=//*[@class='btn btn-primary' and text()='Save']
cpClose=//*[@data-auto='close-popup']
CPinvalidnumberText=//*[@class='error' and text()='Invalid phone number']
thankyouPopUp=//*[@class='success-message']
settingsThankYou=//*[text()='Settings Page']
CPSettingsLink=//*[@class='change-btn' and text()='Change Preference']
thankyouTitleAJ=//*[@class='custom-popup-container ']/*/*/*/*[@class='main-title']
#//*[@class="success-message"]/*[@class='main-title']
#//*[@class="success-message"]/*[text()='Thank you!']

