############################ MPCL ###########################
MPCLLogoSignUp=//a[contains(@class,'logo')]
MPCLLogoSignIn=//img[@class="logo-img"]
MPCLemailContactPage=//*[@name='EMAI']

#SignUp
MPCLLPCTA=(//a[@class='btn btn-primary btn-lg'])[1]
MPCLSignUpHeading=//h3[@class='h3-v2' and text()="Your letter is almost ready!"]
MPCLSignUpSubHeading=//h5[@class='h5-v2' and text()="Create an account to save your progress."]
MPCLSignUpSignInHeading=//h3[text()="Welcome back!"]
MPCLSignUpEmail=//label[text()='Email']//following-sibling::input[@id='email']
MPCLSignUpPassword=//label[text()='Password']//following-sibling::input[@type='password']
MPCLSignUpSubmit=//button[@id='btn-continue']
MPCLSignUpAlreadyAccountLink =//a[@class='login-here ' and contains(.,'Already have an account?')]
MPCLSignUpGoogleBtn=//a[contains(@class,'google-sign-in social-login-button ') and text()='Continue with Google']
MPCLSignUpFbBtn=//a[contains(@class,'facebook-sign-in social-login-button ') and text()='Continue with Facebook']
MPCLSignUpDisclaimer=//span[@class='registration-optin-msg']
MPCLSignUpCopyright=//p[@class='text-copyright' and contains(.,'© 2022, Bold Limited. All rights reserved.')]
MPCLSignUpInvalidAccountError=//label[contains(.,"Our records indicate that your email is already registered. However, the password you entered is incorrect.")]
MPCLSignUpNeedAccountLink=//a[text()='Need an account? Sign up']
MPCLSignUpBlankEmailError=//label[text()='Please enter a valid email address.']
MPCLSignUpBlankPwdError=//label[text()='Your password must be between 6 and 16 characters long.']
MPCLSignUpInvalidEmailError=//label[text()='Please enter a valid email address.']
MPCLSignUpIncorrectPwdError=//label[text()='Your password must be between 6 and 16 characters long.']
MPCLSignUpRecaptcha=//div[@class='g-recaptcha']//iframe[contains(@src,'recaptcha')]
MPCLSignUpSignInResetPwd=//a[text()="Forgot your password?"]
MPCLSignUpSignInCreateAccount=//a[text()="Criar uma nova conta"]


#SignIn
MPCLmemberLogin=(//a[@class='js-login'])[2]
MPCLSignInHeading =//div[@class='signin-form']//h2[text() ='Welcome back! Please sign in.']
MPCLsignInEmail=//input[@id='widget-user-email' and @placeholder='Email Address']
MPCLsignInPassword=//input[@id='widget-user-password' and @placeholder='Password']
MPCLSignInSubmit=//button[@id='btnSignIn']
MPCLSignInGoogleBtn=//a[@title='Google']
MPCLSignInFbBtn=//a[@title='Facebook']
MPCLSignIn_SignUpLink=//a[@class='js-for-sign-up']
MPCLForgotPwd=//a[text()='Forgot your password?']
MPCLSignInKeepMeCheckbox=//input[@checked='checked']
MPCLSignInNeedAccount=//p[contains(.,'Need an account?')]
MPCLSignInResetPwd=//a[text()="Redefina sua senha"]
MPCLSignInCreateAccount=//a[@class='js-for-sign-up']
MPCLSignInInvalidAccountError=//span[contains(.,"Username and password do not match")]
MPCLSignInIncorrectPwdError=//span[contains(.,"Sorry, the password you entered is incorrect")]
MPCLSignInNeedAccountLink=//a[@class='js-for-sign-up']
MPCLSignInBlankEmailError=(//span[contains(.,"Please enter a valid email address")])[1]
MPCLSignInBlankPwdError=//span[contains(.,"Please enter a valid password of at least 6 characters long")]
MPCLSignInInvalidEmailError=(//span[contains(.,"Please enter a valid email address")])[1]
MPCLSignInCopyright=//p[@class='text-copyright' and contains(.,'© 2022, Bold Limited. All rights reserved.')]
MPCLwelcomeBackPopUp=//h1[contains(.,'Welcome Back')]
MPCLSignInRecaptcha=//div[@id='divSignInCaptcha']//iframe[@title="reCAPTCHA"]

#Logout
MPCLGotoDashboardBtn=//div[@class='modal-footer  justify-content-between']//button[contains(@class,'btn btn-sm btn-primary')]
MPCLLogoutLink=//a[@id='lnkMPRSignout']
MPCLmySettingslink=//span[@id='ctfFirstName']
MPCLeditEmail=//a[@id='ctl00_ContentPlaceHolder1_editLinkEmail']
MPCLsetEmail=//input[@id='txtemailaddress']
MPCLsaveBtn=//a[@id='ctl00_ContentPlaceHolder1_btnsaveemail']
MPCLwelcomeBackContinueBtn=//button[text()='CONTINUE']

#Forgot Password
MPCLForgotPwdHeading=//h2[text()='Forgot your password?']
MPCLForgotPwdContent=//p[contains(.,'Enter your email address and click the SUBMIT button below, and we will send you an email to reset your password. If you do not receive an email from us within a few moments, please check your SPAM folder.')]
MPCLForgotPwdEmail=//input[@id='widget-user-forgot-mail']
MPCLForgotPwdSubmitBtn=//button[@id='btnSubmitMail' and @type='submit']
MPCLForgotPwdSubheadEmailsent=//p[contains(.,'We have sent you an email to reset your password. Please check your email and follow the directions provided to retrieve your password.')]
MPCLForgotPwdBlankEmailErr=(//span[text()='Please enter a valid email address'])[2]
MPCLForgotPwdNotRegErr=//span[text()='Please enter registered email, so, we can help with your new password!']
MPCLForgotPwdSignIn=//a[text()='Sign In']
 
#Reset Password
MPCLResetPwdSubmitBtn=//button[@type='submit']
MPCLResetBlankPwdErr=//span[contains(text(),'Please enter a valid password of at least 6 characters long')]
MPCLResetPwdBox=//input[@id='password']
MPCLResetBlankConfirmPwdErr=//span[text()='Password do not match']
MPCLResetConfirmPwdBox=//input[@id='confirm-password']
MPCLResetPwdEmailBtn=//*[text()='Reset Password']
