
#================================================================================================================================
                                        ## CS PORTAL Login
#================================================================================================================================

#Login
usernameTxtBoxId=//input[@id='username']
passwordTxtBox=//input[@id='Password']
SignIn=//input[@name='submit.Signin']

#====================================================================================================================================
#CS Portal Xpaths
#=====================================================================================================================================

#==============================Process Refund Screen =================================================================================
RefundTypeDropdown1 = .//*[@id='tblRefund']/tbody/tr[1]/td[11]/select
RefundTypeDropdown2 = .//*[@id='tblRefund']/tbody/tr[2]/td[11]/select
ProrateRefund_Label = //*[@id="tr_0"]/td[13]/span[2]


#==============================Notes Window=========================================================================================
NotesWindow = //a[contains(text(),'Notes Section')]
LatestNoteAdded = //ul[@id='myList']/li[1]
CloseNotesWindow = //a[@class='close-notes']//i[@class='fa fa-times']

#==============================Search Page==========================================================================================
FirstAccountId = //tbody[@id='tbodyAccntUsers']/tr[1]/td[1]/a


#==============================Left Navigation Menu============================================================================
LeftMenu_Search = //*[@id="divSidebar"]/ul/li[1]/a
LeftMenu_Profile = //*[@id="divSidebar"]/ul/li[4]/a/i
LeftMenu_CustomerTransactionHistory = //span[@style='display: inline;'][contains(.,'Customer Transaction history')]
LeftMenu_OrderHistory = //*[@id="orderHistory"]/a/span
LeftMenu_SubscriptionTab = //li[@id='liSubs']/a
FirstSubscription_SubscriptionTab = //ul[@id='subsUl']/li
SecondSubscription_SubscriptionTab = //ul[@id='subsUl']/li[2]
LeftMenu_PendingRefundsQueue = //li[@class='pendingrefunds']
LeftMeu_UserManagement = //i[@class='fa fa-user-plus']
LeftMenu_RefundRequests = //li[@class='pending']
LeftMenu_ManageCards = //li[@id='lnkAddCard']//i[@class='fa fa-credit-card']
LeftMenu_EndSession = //*[@id="liEndSession"]
LeftMenu_Communication = //*[@id="liCommunication"]/a/i


#==============================Subscription Page============================================================================
SubscriptionIdonSubscriptionDetailsPage = div.main-container.desktop:nth-child(2) div.content-sec:nth-child(3) div.container-fluid div.row:nth-child(3) div.col-md-12 div.panel.panel-primary:nth-child(1) div.panel-body div.container-fluid.editProfile:nth-child(2) div.row:nth-child(2) div.col-sm-6.col-lg-5.border-sep:nth-child(1) div.form-horizontal div.form-group:nth-child(3) > div.col-md-6.text:nth-child(2)
OrderIdonSubscriptionDetailsPage = div.main-container.desktop:nth-child(2) div.content-sec:nth-child(3) div.container-fluid div.row:nth-child(3) div.col-md-12 div.panel.panel-primary:nth-child(1) div.panel-body div.container-fluid.editProfile:nth-child(2) div.row:nth-child(2) div.col-sm-6.col-lg-5.border-sep:nth-child(1) div.form-horizontal div.form-group:nth-child(4) > div.col-md-6.text:nth-child(2)
AccountIdOnSubscriptionPage = .//*[@id='mainSection']/div/div[3]/div/div[1]/div[1]/h3/a/u
SubscriptionStatusOnSubscriptionDetailsPage = //div[@id='subdetail']/div/div[2]/div/div/div[5]/div
SubscriptionEvents_Amount = //*[@id="tbodySubscriptionEvent"]/tr[1]/td[4]
RefundCheckBox_LatestTrans = //tbody[@id='tbodyTransactionHistory']/tr[1]/td[9]/input[@type='checkbox']
RefundCheckBox_LatestTrans2 = //tbody[@id='tbodyTransactionHistory']/tr[2]/td[9]/input[@type='checkbox']
RefundCheckBox_LatestTrans3 =//tbody[@id='tbodyTransactionHistory']/tr[3]/td[9]/input[1]
CancellationNo_Label = //label[@class='col-md-6 control-label'][contains(.,'Cancellation Number:')]
CancellationNumberonSubscriptionDetailsPage = //div[@id='cancelnumDiv']/div
RefundButton_LatestTrans = //tbody[@id='tbodyTransactionHistory']/tr[1]/td[9]/a[1]
RefundButton_LatestTrans2 = //tbody[@id='tbodyTransactionHistory']/tr[2]/td[9]/a[1]
RefundButton_LatestTrans3 =//tbody[@id='tbodyTransactionHistory']/tr[3]/td[9]/a[1]
UndoRefundButtonLatestTransactionOnSubscriptionPage = //tbody[@id='tbodyTransactionHistory']/tr[1]/td[9]/a


#=============================Take Order Page=============================================================================
FirstSubscriptionSku_TakeOtder = .//*[@id='dvSubscriptionPlan']/div[1]/label
ThirdSubscriptionSku_TakeOrder = //div[@id='dvSubscriptionPlan']//div[3]//label[1]
FirstResumeReviewSku_TakeOrder = //*[@id="dvResumeReview"]/div[1]/label
ChangePaymentMethod_TakeOrder = //*[@id="changePaymentMethod"]/label

#==============================Profile Page================================================================================
TakeOrder_Button = .//*[@id='lnkTakeOrder']
ResumeServiceCheckBox_SinglePurchaseTable = //tbody[@id='tbodyUserOrders']/input[type="checkbox"]
ProfilePageHeader = //div[@class="col-sm-12"]/h2

#==================================Start Session Page=====================================================================
Select_Phone_Session = //i[@class='fa fa-volume-control-phone']
Select_Letter_Session = //i[@class='fa fa-envelope-o']


#=====================================Order History Page================================================================
OrderHistory_PageHeader = //*[@id="mainSection"]/div/div[2]/div/h2
OrderHistory_PartyId = //*[@id="spnPartyId"]
OrderHistory_OrderId = //*[@id="tblOrderList"]/tbody/tr/td[1]
OrderHistory_Status = //*[@id="tblOrderList"]/tbody/tr/td[3]
OrderHistory_Amount = //*[@id="tblOrderList"]/tbody/tr/td[2]

#===================================== RG/RH =======================================================================
EnterDowngradeReason_RG = //*[@id="txtProductReason"]

#===================================== Disposition Page =============================================================
DropDown_AddInfo = //div[@id='dvAdditionalInfo']/label


#============= Disposition History Table ============
DispositionHistory_Portal = //tbody[@id='tbodyDispHistory']/tr/td
DispositionHistory_SubsId = //tbody[@id='tbodyDispHistory']/tr/td[2]
DispositionHistory_Channel = //tbody[@id='tbodyDispHistory']/tr/td[3]
DispositionHistory_CallCenter = //tbody[@id='tbodyDispHistory']/tr/td[4]
DispositionHistory_Agent = //tbody[@id='tbodyDispHistory']/tr/td[6]
DispositionHistory_IssueType = //tbody[@id='tbodyDispHistory']/tr/td[7]
DispositionHistory_AddInfo = //tbody[@id='tbodyDispHistory']/tr/td[9]
DispositionHistory_Disp = //tbody[@id='tbodyDispHistory']/tr/td[8]
DispositionHistory_TrigWrd = //tbody[@id='tbodyDispHistory']/tr/td[10]

#============ Previous Entries in Disposition History Table =========
Prev_DispositionHistory_Portal = //tbody[@id='tbodyDispHistory']/tr[2]/td
Prev_DispositionHistory_SubsId = //tbody[@id='tbodyDispHistory']/tr[2]/td[2]
Prev_DispositionHistory_Channel = //tbody[@id='tbodyDispHistory']/tr[2]/td[3]
Prev_DispositionHistory_CallCenter = //tbody[@id='tbodyDispHistory']/tr[2]/td[4]
Prev_DispositionHistory_Agent = //tbody[@id='tbodyDispHistory']/tr[2]/td[6]
Prev_DispositionHistory_IssueType = //tbody[@id='tbodyDispHistory']/tr[2]/td[7]
Prev_DispositionHistory_AddInfo = //tbody[@id='tbodyDispHistory']/tr[2]/td[9]
Prev_DispositionHistory_Disp = //tbody[@id='tbodyDispHistory']/tr[2]/td[8]
Prev_DispositionHistory_TrigWrd = //tbody[@id='tbodyDispHistory']/tr[2]/td[10]


#==================== Temp Disposition Table ==============================
TempDisposition_SubId = //*[@id="tbodyUserSessionDisp"]/tr/td[2]
TempDisposition_IssueType = //*[@id="tbodyUserSessionDisp"]/tr/td[4]
TempDisposition_Disp = //*[@id="tbodyUserSessionDisp"]/tr/td[5]
TempDisposition_Portal = //*[@id="tbodyUserSessionDisp"]/tr/td[1]

#=================================== Save Offers Page =====================================================================
OffersCount = //*[@id="tbsubSaveoffer"]/tbody/tr
SecondOfferInOfferList = //tr[2]/td[8]/input
OfferCurrency = //*[@id="tbsubSaveoffer"]/tbody/tr/td[4]






