
#================================================================================================================================
                                        ## CS PORTAL UI Login
#================================================================================================================================

#Login
usernameValue=DoNotEdit@bold.com
usernamevalueRGRH=DoNotEditRGRH@bold.com
agentusernamevalue=DoNotEdit_Agent@yopmail.com
supervisorusernamevalue=DoNotEdit_Supervisor@yopmail.com
operationsusernamevalue=DoNotEdit_Operations@yopmail.com
password=Jupiter20#

#================================================================================================================================
                                        ## CS PORTAL PRODUCTION UI Login
#================================================================================================================================

#Login
ProdUserNameValue = saurabh.sinha@bold.com
#ProdUserNameValue=csadmin_automation@bold.com
ProdAgentUsernameValue=csagent_automation@bold.com
ProdSupervisorUserNameValue=cssupervisor_automation@bold.com
OperationsUserNameValue=csoperations_automation@bold.com
#ProdPassword=Live@123
ProdPassword=Livecareer@123

ProdUserNameValueRGRH=DoNotEdit@yopmail.com

ProductionAccountIdSearch = 338179845
ProductionAccountUserUID = c60687f0-bfb8-4166-b096-30330fae410d


#================================================================================================================================
                                        ## CS PORTAL Search Functionality
#================================================================================================================================

#LastName and FirstName
LastName=Automation
LastNameINTL=Automation
FirstName=SaurabhSinhaTest
FirstNameINTL=SaurabhSinhaTest
FirstNameWildcard=Sau%
LastNameWildcard=automation%
EmailWildCard=%RN@sogetthis.com%
EmailWildCardINTL=%INTL@email-qa.livecareer.com.com%
#WildCardCCname=Live%
dataUserName=DoNotEdit User
UpdatedFirstName=AutomationUpdated
UpdatedLastName=TestUpdated
MultipleSkuMessage=Multiple SKUs with different currencies are not allowed to purchase on a single order.
CCHolderNameMessage=Enter credit card holder name.
#name text 
FirstNameRGRH=SaurabhSinhaTest
FirstNameWildcardRGRH=Sau%
FirstNameWildcardINTL=Sau%
LastNameWildcardINTL=%auto%
OrderAmountPurchase2=0
#address text 
address  = 200 Brannan #415
#city text 
city = Las Vegas
state  = NM
#zip code text 
zipcode  = 87701
#registration password 
registrationpassword = 111111
#phone text 
phone = 949.584.2572

#====================================================================================================================================
                                           ## CS Portal Credit Cards
#====================================================================================================================================
SandboxCCNumber=4200000000000018
SandboxFailedTransCard = 42000000000000
SandBoxCVV=111
SandboxCCName=livecareer autotest
SandboxCCExpYear=2025
SandboxExpMonth=Jan
SandboxLastFourDigits=0000
SandboxFirstSixDigits=420000
WildCardCCname=CS%

#-------------Mastercard Details-----------------------
MasterCardNumber=5500000000000012

#---------------Production Card Details------------------------------
ProductionFakeCard=4385871571764001
ProductionFakeCard1=4200000000000000
ProductionCVV=008
ProductionCCName=CSAutomation Livecareer
ProductionCCExpYear=2025
ProductionExpMonth=Jan

#------------------3DS Card Details------------------------
3DSCardNumber=4000000000000051
3DSCVV=200
3DSCCName=livecareer autotest
3DSCCMonth=Jan
3DSCCYear=2025











